# Design-Patterns

./: README.md  pom.xml
design-adapter/: pom.xml
design-bridge/: pom.xml
design-bridge/src/main/java/alex/study/bridge/: Brand.java  FoldedPhone.java  MainClient.java  Phone.java  Vivo.java  XiaoMi.java
design-builder/: pom.xml
design-command/: pom.xml
design-composite/: pom.xml
design-composite/src/main/java/alex/study/composite/: College.java  Department.java  MainClient.java  Organization.java  University.java
design-facade/: pom.xml
design-facade/src/main/java/alex/study/facade/: Circle.java  MainClient.java  Rectangle.java  Shape.java  ShapeFacade.java  Square.java
design-factorymethod/: pom.xml
design-flyweight/: pom.xml
design-flyweight/src/main/java/alex/study/flyweight/: ConcreteWebSite.java  MainClient.java  User.java  WebSite.java  WebSiteFactory.java
design-iterator/: pom.xml
design-iterator/src/main/java/alex/study/iterator/: College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoCollege.java  InfoCollegeIterator.java  MainClient.java  OutPutImpl.java
design-memento/: pom.xml
design-memento/src/main/java/alex/study/: Caretaker.java  GameRole.java  MainClient.java  Memento.java
design-observer/: pom.xml
design-principle/: pom.xml
design-prototype/: pom.xml
design-proxy/: pom.xml
design-responsibilitychain/: pom.xml
design-simplefactory/: pom.xml
design-singleton/: pom.xml
design-state/: pom.xml
design-strategy/: pom.xml
design-template/: pom.xml
design-visitor/: pom.xml
disign-abstractfactory/: pom.xml
disign-decorator/: pom.xml
disign-mediator/: pom.xml
(+145 files in other folders)
